VITE_WEBSOCKET_URL=ws://127.0.0.1:1234
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTMwOTQ0NywiZXhwIjoxOTQ0ODg1NDQ3fQ.MOd4PPf4NQeWY0c3-jn_ivqsjmm5x_5cR3QSXqmNmVQ
VITE_SUPABASE_URL=https://drbasjzujulkfsqpbcuu.supabase.co

# DB_PASSWORD=N@vS3aDXA!qeCerFy
